# am-common-wfs-ui

./: .gitignore  Dockerfile  Dockerfile-dev-backend  checkstyle-ignore.xml  entryPoint.sh  pom.xml
charts/: eric-am-common-wfs-ui.yaml  exclude_rules  image_exclude_rules
charts/eric-am-common-wfs-ui/: Chart.yaml  eric-product-info.yaml  values.schema.json  values.yaml
charts/eric-am-common-wfs-ui-dev-backend/: Chart.yaml  README.md  requirements.yaml  values.yaml
charts/eric-am-common-wfs-ui-dev-backend/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  onboarding-service.yaml  orchestrator-nbi-service.yaml
charts/eric-am-common-wfs-ui-dev-backend/templates/common/: _aggregated-merge.tpl
charts/eric-am-common-wfs-ui-dev-backend/templates/hooks/: configmap-realm-configuration.yaml  hook-update-realm-configuration.yaml
charts/eric-am-common-wfs-ui-dev-backend/templates/keycloak/: iam-secret.yaml
charts/eric-am-common-wfs-ui-dev-backend/templates/secrets/: eric-eo-database-pg-secret.yaml  eric-eo-oss-system-user-secret.yaml
charts/eric-am-common-wfs-ui/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  pod-disruption-budget.yaml  server-cert.yaml  service.yaml
charts/eric-am-common-wfs-ui/templates/rolebinding/: role-binding.yaml  roleBindingSecurityPolicy.yaml
charts/eric-am-common-wfs-ui/templates/service-mesh/: destination-rule.yaml  virtual-service.yaml
eric-am-common-ui-server/: pom.xml
eric-am-common-ui-server/src/main/java/com/ericsson/orchestration/mgmt/ui/server/: CustomResourceConfig.java  SpringServer.java
eric-am-common-ui-server/src/main/java/com/ericsson/orchestration/mgmt/ui/server/controller/probes/: PvcCheckHealthIndicator.java
eric-am-common-ui-server/src/main/resources/: application.yml
eric-am-common-ui-server/src/main/resources/logback/: json-appender.xml
eric-am-common-ui-server/src/test/java/com/ericsson/orchestration/mgmt/ui/server/controller/probes/: PvcCheckHealthIndicatorTest.java
eric-am-common-wfs-ui/: .eslintrc.cjs  package.json  playwright.config.js  rollup.config.js  server.js  web-dev-server.config.js  web-test-runner.config.js
eric-am-common-wfs-ui-gui/: .eslintrc.js  .gitignore  README.md  externals.config.prod.js  karma.conf.dev.js  karma.conf.prod.js  package.json  pom.xml  tsconfig.json  webpack.config.dev.js  webpack.config.prod.js  webpack.config.test.browser.js  webpack.config.test.karma.dev.js  webpack.config.test.karma.prod.js
eric-am-common-wfs-ui-gui/client/: browser.support.html  config.json  index.html
eric-am-common-wfs-ui-gui/client/api/: common.js  internal.js  onboarding.js  orchestrator.js  vnf-instance.js
eric-am-common-wfs-ui-gui/client/apps/clusters/: README.md  (+1 more)
eric-am-common-wfs-ui-gui/client/config/: config.json  config.menu.json  defaults.js
eric-am-common-wfs-ui-gui/client/constants/: Events.js  GenericConstants.js  Messages.js  States.js  ValidationPolicies.js
eric-am-common-wfs-ui-gui/client/documentation/: user_guide.md
eric-am-common-wfs-ui-gui/client/locale/: en-us.json
eric-am-common-wfs-ui-gui/client/model/: resources.js
eric-am-common-wfs-ui-gui/client/utils/: AdditionalParamUtils.js  CommonUtils.js  ContextMenuUtils.js  FilterUtils.js  RestUtils.js  api.service.js  logger.service.js
eric-am-common-wfs-ui-gui/dev/: mock-configs.js  mock-permissions.js  mock-server-dev.js
eric-am-common-wfs-ui-gui/test/: index.html  mock-server-test.js  utils.js  webpackEntry.js
eric-am-common-wfs-ui-testware/: pom.xml
eric-am-common-wfs-ui-testware/src/main/java/com/ericsson/orchestration/mgmt/wfs/ui/testware/: TestingStubsApplication.java
eric-am-common-wfs-ui-testware/src/main/resources/: application.yml
eric-am-common-wfs-ui-testware/src/test/java/com/ericsson/orchestration/mgmt/wfs/ui/testware/api/: Navigation.java
eric-am-common-wfs-ui-testware/src/test/java/com/ericsson/orchestration/mgmt/wfs/ui/testware/api/idam/: KeycloakHelper.java
eric-am-common-wfs-ui-testware/src/test/java/com/ericsson/orchestration/mgmt/wfs/ui/testware/configuration/: TestListener.java
eric-am-common-wfs-ui-testware/src/test/java/com/ericsson/orchestration/mgmt/wfs/ui/testware/selenium/: RemoteWebDriverCreator.java  RetryRequestFilter.java
eric-am-common-wfs-ui-testware/src/test/java/com/ericsson/orchestration/mgmt/wfs/ui/testware/tests/: ApplicationLaunchingTest.java  BackupDeleteTest.java  BackupExportTest.java  BackupResourceTest.java  BackupSteps.java  BackupsListTest.java  CISMClustersTest.java  CleanUpTest.java  CommonSteps.java  Constants.java  DocumentationTest.java  ElementNotFoundException.java  ForceFailOperationsTest.java  ForceFailResourceDetailsOperationTest.java  HealTest.java  InstantiateWizardTest.java  LoginSteps.java  ModifyVnfInfoTest.java  OnboardPackageTest.java  PackageListTest.java  PackageTests.java  PaginationOperationsTest.java  PaginationResourcesTest.java  RbacTest.java  RollbackOperationTest.java  RollbackResourceDetailsOperationTest.java  RollbackResourceTest.java  ScaleTest.java  SidePanelBackupsListTest.java  SuccessResourceDetailsOperationTest.java  SyncTest.java  UITest.java  UpgradeResourceTest.java  ViewErrorMessageResourceDetailsOperationTest.java
eric-am-common-wfs-ui-testware/src/test/resources/cluster-configs/: hahn064.config  hahn064.sh
eric-am-common-wfs-ui-testware/src/test/resources/suites/: allTestsSuite.xml
eric-am-common-wfs-ui/public/: config.json  config.package.json  index.css  index.html
eric-am-common-wfs-ui/src/api/: common.js  intermal.js  onboarding.js  orchestrator.js  vnf-instance.js
eric-am-common-wfs-ui/src/helpers/: common.helper.js  filter.helper.js  notification.helper.js  table.helper.js  time.helper.js  validation.helper.js
eric-am-common-wfs-ui/src/panels/: settings-panel.js
eric-am-common-wfs-ui/src/plugins/: configuration-plugin.js  permission-plugin.js  storage-plugin.js
eric-am-common-wfs-ui/src/services/: api.service.js  error.service.js  form.service.js  storage.service.js
eric-am-common-wfs-ui/src/settings/: errors.json
eric-am-common-wfs-ui/src/styles/: form.css
(+436 files in other folders)
