<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ COPYRIGHT Ericsson 2024
 ~
 ~
 ~
 ~ The copyright to the computer program(s) herein is the property of
 ~
 ~ Ericsson Inc. The programs may be used and/or copied only with written
 ~
 ~ permission from Ericsson Inc. or in accordance with the terms and
 ~
 ~ conditions stipulated in the agreement/contract under which the
 ~
 ~ program(s) have been supplied.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ericsson.orchestration.mgmt</groupId>
    <artifactId>master</artifactId>
    <version>3.70.0-1</version>
    <relativePath/>
  </parent>

  <artifactId>eric-am-common-wfs-ui</artifactId>
  <version>0.390.0-6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <test.source>${project.basedir}/src/test/java</test.source>
    <test.output>${project.build.directory}/test-classes</test.output>
    <java.version>17</java.version>
    <micrometer-registry-prometheus.version>1.1.3</micrometer-registry-prometheus.version>
    <micrometer-core.version>1.1.3</micrometer-core.version>
    <eric-vnfm-orchestrator.version>0.1016.0</eric-vnfm-orchestrator.version>
    <eric-am-onboarding.version>1.492.0-2</eric-am-onboarding.version>
    <eric-am-shared.version>0.176.0-1</eric-am-shared.version>
    <aspectj.version>1.9.20.1</aspectj.version>
    <testng.file>allTestsSuite.xml</testng.file>
    <skip.tests>true</skip.tests>
    <slf4j-log4j12.version>1.7.25</slf4j-log4j12.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j-log4j12.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-vnfm-orchestrator-server</artifactId>
        <classifier>stubs</classifier>
        <version>${eric-vnfm-orchestrator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt.packaging</groupId>
        <artifactId>eric-am-onboarding-server</artifactId>
        <classifier>stubs</classifier>
        <version>${eric-am-onboarding.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-shared-java-utilities</artifactId>
        <version>${eric-am-shared.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <testSourceDirectory>${test.source}</testSourceDirectory>
    <testOutputDirectory>${test.output}</testOutputDirectory>
  </build>

  <profiles>
    <profile>
      <id>acceptance</id>
      <modules>
        <module>eric-am-common-wfs-ui-testware</module>
      </modules>
      <properties>
        <test.source>${project.basedir}/src/main/java</test.source>
        <test.output>${project.build.directory}/test-classes</test.output>
      </properties>
    </profile>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>eric-am-common-ui-server</module>
        <module>eric-am-common-wfs-ui-gui</module>
        <module>eric-am-common-wfs-ui-testware</module>
      </modules>
    </profile>
    <profile>
      <id>ui-service</id>
      <modules>
        <module>eric-am-common-ui-server</module>
        <module>eric-am-common-wfs-ui-testware</module>
      </modules>
      <properties>
        <test.source>${project.basedir}/src/main/java</test.source>
        <test.output>${project.build.directory}/test-classes</test.output>
      </properties>
    </profile>
    <profile>
      <id>sonar</id>
      <modules>
        <module>eric-am-common-ui-server</module>
        <module>eric-am-common-wfs-ui-testware</module>
      </modules>
    </profile>
    <profile>
      <id>license</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>3.0</version>
            <configuration>
              <header>license/copyright.txt</header>
              <properties>
                <license.year>2024</license.year>
              </properties>
              <excludes>
                <exclude>license/</exclude>
                <exclude>**/_*.tpl</exclude>
                <exclude>charts/exclude_rules</exclude>
                <exclude>charts/image_exclude_rules</exclude>
                <exclude>**/.helmignore</exclude>
                <exclude>**/.npmrc</exclude>
                <exclude>**/.babelrc</exclude>
                <exclude>.dockerignore</exclude>
                <exclude>Dockerfile-dev-backend</exclude>
                <exclude>**/artifact.properties</exclude>
                <exclude>**/cluster-configs/</exclude>
                <exclude>eric-am-common-wfs-ui/</exclude>
              </excludes>
              <headerDefinitions>
                <headerDefinition>license/javaHeaderDefinition.xml</headerDefinition>
                <headerDefinition>license/xmlHeaderDefinition.xml</headerDefinition>
                <headerDefinition>license/jsHeaderDefinition.xml</headerDefinition>
              </headerDefinitions>
              <mapping>
                <html>XML_STYLE</html>
              </mapping>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>checkstyle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <executions>
              <execution>
                <id>validate</id>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <configLocation>./checkstyle.xml</configLocation>
                  <failOnViolation>true</failOnViolation>
                  <logViolationsToConsole>true</logViolationsToConsole>
                  <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
